package base;

/**
 * 阻塞队列
 *  几个概念
 *   1.同步，异步：
 *   同步和异步关注的是消息通信机制
 *   所谓同步，就是在发出一个*调用*时，在没有得到结果之前，该*调用*就不返回。
 *   但是一旦调用返回，就得到返回值了。换句话说，就是由*调用者*主动等待这个*被调用者*的结果。
 *   而异步则是相反，*调用*在发出之后，这个调用就直接返回了，所以没有返回结果。换句话说，
 *   当一个异步过程调用发出后，调用者不会立刻得到结果。而是在*调用*发出后，
 *   *被调用者*通过状态、通知来通知调用者，或通过回调函数处理这个调用。
 *  2.异步回调：就是*被调用方*服务 主动调用 *调用方*服务，给*调用方* 来返回结果
 *  3.MQ:消息队列，主要用来解耦，异步，流量削峰
 * 轮询：一般为了解决无法第一时间得到需要的数据，设定一定的时间就向指定服务发送消息来尝试获取数据
 * 分布式：比如一个电商项目，由订单，支付，物流等模块构成，这些模块分布在不同服务器上，共同完成电商的所有功能，对外就表现为一个电商
 *          不同的服务部署在不同的服务器上，共同构成一个整体，就是分布式
 * 集群：部署在 不同服务器上的 部署 相同的业务服务构成集群，比如Redis集群，部署在不同服务器上，但完成的业务是相同的
 */
public class Demo14 {
}
